# smartreader

./: .gitignore  SmartReader.sln
SmartReader/: Dockerfile  Program.cs  SmartReader.csproj  SmartReader.http  WeatherForecast.cs  appsettings.json
SmartReader.Central/: Dockerfile  Program.cs  SmartReader.Central.csproj  SmartReader.Central.http  appsettings.json
SmartReader.Central/Application/Domain/: Patient.cs  Pharmacy.cs  Visit.cs
SmartReader.Central/Application/Interfaces/: ISmartCentralDbContext.cs
SmartReader.Central/Configuration/: DependencyInjection.cs
SmartReader.Central/Controllers/: CtController.cs
SmartReader.Central/Data/: SmartCentralDbContext.cs  SmartCentralDbContextInitializer.cs
SmartReader.Central/Data/Migrations/: 20240311073846_Initial.Designer.cs  20240311073846_Initial.cs  SmartCentralDbContextModelSnapshot.cs
SmartReader.Central/Properties/: launchSettings.json
SmartReader.Contracts/: IPackage.cs  IPatient.cs  IPharmacy.cs  IVisit.cs
SmartReader.Core/: DependencyInjection.cs  SmartReader.Core.csproj
SmartReader.Core.Tests/: SmartReader.Core.Tests.csproj  TestInitializer.cs  appsettings.Test.json
SmartReader.Core.Tests/Application/Commands/: GenSyntheticDataTests.cs  ScanExtractsTests.cs  SendExtractsTests.cs
SmartReader.Core.Tests/Application/Queries/: GetHistoryTests.cs
SmartReader.Core.Tests/TestArtifacts/: ConfigureTestServices.cs  TestData.cs  TestHttpClient.cs  TestNotificationHandler.cs
SmartReader.Core/Application/Commands/: GenSyntheticData.cs  ScanExtracts.cs  SendExtracts.cs  UpdateHistory.cs
SmartReader.Core/Application/Dtos/: ExtractHistoryDto.cs  SendDto.cs  TemplateDto.cs
SmartReader.Core/Application/Interfaces/: ISendService.cs  ISmartReaderDbContext.cs  ISourceReader.cs
SmartReader.Core/Application/ProcessManagers/: ExtractEventsPM.cs
SmartReader.Core/Application/Queries/: GetHistory.cs  dfsdf.cs
SmartReader.Core/Domain/: Config.cs  ConfigType.cs  EventHistory.cs  Extract.cs  Registry.cs
SmartReader.Core/Domain/Ct/: Patient.cs  PatientPharmacy.cs  PatientVisit.cs
SmartReader.Core/Domain/Events/: ExtractScanFail.cs  ExtractScanned.cs  ExtractSendFail.cs  ExtractSent.cs  ExtractsScanningCompleted.cs  ExtractsScanningFailed.cs  ExtractsScanningStarted.cs  ExtractsSendingCompleted.cs  ExtractsSendingFailed.cs  ExtractsSendingStarted.cs
SmartReader.Data/: DependencyInjection.cs  SmartReader.Data.csproj  SmartReaderDbContext.cs  SmartReaderDbContextInitializer.cs
SmartReader.Data.Tests/: SmartReader.Data.Tests.csproj  SmartReaderDbContextInitializerTests.cs  TestInitializer.cs
SmartReader.Data.Tests/Readers/: SourceReaderTests.cs
SmartReader.Data.Tests/Services/: SendServiceTests.cs
SmartReader.Data.Tests/TestArtifacts/: ConfigureTestServices.cs  TestData.cs  TestHttpClient.cs  TestNotificationHandler.cs
SmartReader.Data/Migrations/: 20240311095412_Initial.Designer.cs  20240311095412_Initial.cs  20240311162017_AddHistory.Designer.cs  20240311162017_AddHistory.cs  20240311165603_AddHistoryStatus.Designer.cs  20240311165603_AddHistoryStatus.cs  SmartReaderDbContextModelSnapshot.cs
SmartReader.Data/Readers/: SourceReader.cs
SmartReader.Data/Services/: SendService.cs
SmartReader/Configuration/: DependencyInjection.cs
SmartReader/Controllers/: HistoryController.cs  SetupController.cs  TransmitController.cs  WeatherForecastController.cs
SmartReader/Properties/: launchSettings.json
